# 2pc-framework

./: README.md  pom.xml
transaction-common/: pom.xml
transaction-common/src/main/java/com/fansh/transaction/common/bean/: TransactionInfo.java  TransactionInvocation.java
transaction-common/src/main/java/com/fansh/transaction/common/config/: TransactionConfig.java  TxZookeeperConfig.java
transaction-common/src/main/java/com/fansh/transaction/common/constants/: TxConstants.java
transaction-common/src/main/java/com/fansh/transaction/common/enums/: PropagationEnum.java  SerializeProtocol.java  TxTransactionRole.java  TxTransactionStatus.java
transaction-common/src/main/java/com/fansh/transaction/common/exception/: TxTransactionException.java
transaction-common/src/main/java/com/fansh/transaction/common/seriallizer/: KyroSeriallizer.java
transaction-common/src/main/java/com/fansh/transaction/common/seriallizer/intf/: ObjectSeriallizer.java
transaction-communication/: pom.xml
transaction-communication/src/main/java/com/fansh/transaction/commnuication/exception/: RemoteException.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/message/: SingleTransaction.java  TxTransactionGroup.java  TxTransactionMessage.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/: TransactionManagerMessageService.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/netty/: Channel.java  ChannelHandler.java  ChannelHandlerDelegate.java  EndPoint.java  NettyMessageServiceImpl.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/netty/channel/: NettyChannel.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/netty/client/: AbstractClient.java  NettyClient.java  NettyClientHandler.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/netty/enums/: TxTransactionAction.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/netty/transport/: AbstractChannel.java  AbstractPeer.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/rocketmq/: RocketMqTransactionMessageServiceImpl.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/notify/zookeeper/: ZookeeperTransactionMessageServiceImpl.java
transaction-communication/src/main/java/com/fansh/transaction/commnuication/utils/: ExecutorUtil.java
transaction-core/: pom.xml
transaction-core/src/main/java/com/fansh/transaction/core/annotation/: TxTransaction.java
transaction-core/src/main/java/com/fansh/transaction/core/aop/invoke/aspect/: AbstractTxTransactionAspect.java
transaction-core/src/main/java/com/fansh/transaction/core/aop/invoke/impl/: TransactionInvokerImpl.java
transaction-core/src/main/java/com/fansh/transaction/core/aop/invoke/intf/: TransactionInvoker.java
transaction-core/src/main/java/com/fansh/transaction/core/concurrent/Task/: BlockTask.java
transaction-core/src/main/java/com/fansh/transaction/core/concurrent/threadLocal/: TxThreadLocal.java
transaction-core/src/main/java/com/fansh/transaction/core/concurrent/threadPool/: TxTransactionThreadPool.java
transaction-core/src/main/java/com/fansh/transaction/core/handler/factory/impl/: TxTransactionHandlerFactoryImpl.java
transaction-core/src/main/java/com/fansh/transaction/core/handler/factory/intf/: TxTransactionHandlerFactory.java
transaction-core/src/main/java/com/fansh/transaction/core/handler/impl/: SlaveTxTransactionHandler.java  StartTxTransactionHandler.java
transaction-core/src/main/java/com/fansh/transaction/core/handler/intf/: TxTransactionHandler.java
transaction-core/src/main/java/com/fansh/transaction/core/idGenerator/base/: IdBlock.java  RedisIdGenerator.java
transaction-core/src/main/java/com/fansh/transaction/core/idGenerator/impl/: TransactionIdGenerator.java
transaction-core/src/main/java/com/fansh/transaction/core/idGenerator/intf/: IdGenerator.java
transaction-core/src/main/java/com/fansh/transaction/core/interceptor/: TxTransactionInterceptor.java
transaction-core/src/main/java/com/fansh/transaction/core/utils/: IdUtils.java  SpringBeanUtils.java
transaction-core/src/main/java/com/fansh/transaction/core/utils/lock/: RedisSentinelLock.java  SpringDataRedisLock.java
transaction-core/src/main/java/com/fansh/transaction/core/utils/redis/sentinel/: JedisSentinel.java  RedisSentinelUtils.java
transaction-core/src/main/java/com/fansh/transaction/core/utils/redis/springData/: RedisUtil.java
transaction-core/src/main/resources/: log4j.properties
transaction-core/src/main/resources/redis/: applicationContext_redisSentinel.xml  redis.properties
transaction-dubbo/: pom.xml
transaction-dubbo/src/main/java/com/fansh/transaction/dubbo/aspect/: DubboTxTransactionAspect.java
transaction-dubbo/src/main/java/com/fansh/transaction/dubbo/filter/: TxTransactionFilter.java
transaction-dubbo/src/main/java/com/fansh/transaction/dubbo/interceptor/: DubboTxTransactionInterceptor.java
transaction-manager/: pom.xml
transaction-springCloud/: pom.xml
