txTransaction.log.dir =/data/logs/app/txTransaction

log4j.rootLogger=DEBUG,stdout,debug



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%t][%c.%M():%L] %m%n


log4j.logger.com.fansh.transaction=DEBUG,transaction

log4j.appender.transaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%t][%c.%M():%L] %m%n
log4j.appender.transaction.append=true
log4j.appender.transaction.File=${workflow.log.dir}/workflow.log

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%t][%c.%M():%L] %m%n
log4j.appender.debug.append=true
log4j.appender.debug.File=${txTransaction.log.dir}/debug.log



